<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.conduit</groupId>
    <artifactId>emp-connector</artifactId>
    <version>0.0.1-1-SNAPSHOT</version>
    <name>EMP Connector</name>
    <description>A simplified connector for EMP</description>
    <url>https://github.com/mainstreethub/EMP-Connector</url>

    <parent>
        <groupId>com.mainstreethub</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.6.0</version>
    </parent>

    <properties>
        <module.main.class>com.salesforce.emp.connector.example.LoginExample</module.main.class>
    </properties>

    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://raw.githubusercontent.com/forcedotcom/EMP-Connector/master/LICENSE.TXT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hal Hildebrand</name>
            <email>hal.hildebrand@salesforce.com</email>
            <organization>Salesforce.com, Inc.</organization>
            <organizationUrl>http://www.salesforce.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mainstreethub/EMP-Connector.git</connection>
        <developerConnection>scm:git:ssh://github.com:mainstreethub/EMP-Connector.git</developerConnection>
        <url>https://github.com/mainstreethub/EMP-Connector/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
            <version>3.0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Override parent pom to suppress treating warnings as errors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration combine.self="override">
                    <source>${java.minimum.version}</source>
                    <target>${java.minimum.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>